# back-end

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: CD.yml  deploy-main.yml  validate-main.yml
src/main/java/com/serenity/api/serenity/: SerenityApplication.java
src/main/java/com/serenity/api/serenity/configuration/: AsyncConfig.java  JpaConfig.java
src/main/java/com/serenity/api/serenity/configuration/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  JpaConfig.java  SecurityConfiguracao.java
src/main/java/com/serenity/api/serenity/configuration/storage/: S3Config.java
src/main/java/com/serenity/api/serenity/controllers/: AgendamentoController.java  AnexoASOController.java  ColaboradorController.java  ComissaoController.java  DashboardController.java  DemandaController.java  EmailController.java  EscalaController.java  EventoController.java  FormularioController.java  PagamentoController.java  ParceiroController.java  RegistroController.java  UsuarioController.java
src/main/java/com/serenity/api/serenity/dtos/agendamento/: AgendamentoRequest.java  AgendamentoResponse.java  AgendamentoUpdateRequest.java  AgendarBatchRequest.java
src/main/java/com/serenity/api/serenity/dtos/anexo/: AnexoResponse.java
src/main/java/com/serenity/api/serenity/dtos/anexosASO/: AnexoASORequest.java  AnexoASOResponse.java  AnexoASOUpdateRequest.java
src/main/java/com/serenity/api/serenity/dtos/autenticacao/: AccessTokenResponse.java  LoginRequest.java  UsuarioDetalhesResponse.java
src/main/java/com/serenity/api/serenity/dtos/codigo/: CodigoResponse.java
src/main/java/com/serenity/api/serenity/dtos/colaborador/: ColaboradorRequest.java  ColaboradorResponse.java  ColaboradorUpdateRequest.java
src/main/java/com/serenity/api/serenity/dtos/comissao/: ComissaoRequest.java  ComissaoResponse.java  ComissaoUpdateRequest.java
src/main/java/com/serenity/api/serenity/dtos/dashboard/: DashboardResponse.java
src/main/java/com/serenity/api/serenity/dtos/demanda/: DemandaBatchResponse.java  DemandaRequest.java  DemandaResponse.java  DemandaUpdateRequest.java
src/main/java/com/serenity/api/serenity/dtos/escala/: EscalaBatchRequest.java  EscalaRequest.java  EscalaResponse.java  EscalaUpdateRequest.java
src/main/java/com/serenity/api/serenity/dtos/evento/: EventoDemandasResponse.java  EventoExportResponse.java  EventoRequest.java  EventoResponse.java  EventoUpdateRequest.java
src/main/java/com/serenity/api/serenity/dtos/formulario/: FormsResponse.java  FormularioRequest.java  FormularioResponse.java  FormularioUpdateRequest.java  GoogleForm.java  Questao.java  QuestaoRespostas.java  Resposta.java  RespostaQuestao.java  RespostaUsuario.java
src/main/java/com/serenity/api/serenity/dtos/pagamento/: PagamentoRequest.java  (+2 more)
src/main/java/com/serenity/api/serenity/enums/: FuncaoAlocacao.java  FuncaoInteresse.java  PermissaoUsuario.java  StatusAgendamento.java  StatusRegistro.java  TipoAnexo.java  TipoContrato.java  TipoLogin.java  TipoRegistro.java  TipoUsuario.java
src/main/java/com/serenity/api/serenity/events/: EscalaEvent.java  GerarCodigoEvent.java
src/main/java/com/serenity/api/serenity/exceptions/: CampoDuplicadoExecption.java  DocumentoTipoAnexoJaExistenteException.java  DuplicadoException.java  NaoEncontradoException.java
src/main/java/com/serenity/api/serenity/helpers/: AgendamentoHelper.java
src/main/java/com/serenity/api/serenity/impl/: BaseRepositoryImpl.java
src/main/java/com/serenity/api/serenity/interfaces/: BaseRepository.java  Faturavel.java  IColoborador.java  IProfissional.java  Ordenavel.java
src/main/java/com/serenity/api/serenity/listeners/: AgendamentoListener.java  EscalaListener.java
src/main/java/com/serenity/api/serenity/mappers/: AgendamentoMapper.java  AnexoASOMapper.java  ColaboradorMapper.java  ColoboradorMapper.java  ComissaoMapper.java  DemandaMapper.java  EscalaMapper.java  EventoMapper.java  FormularioMapper.java  PagamentoMapper.java  ParceiroMapper.java  RegistroMapper.java  UsuarioMapper.java
src/main/java/com/serenity/api/serenity/models/: Agendamento.java  Anexo.java  AnexoASO.java  BaseEntity.java  Codigo.java  Colaborador.java  ColaboradorInterno.java  ColoboradorExterno.java  Comissao.java  Demanda.java  DocumentoUsuario.java  Email.java  Escala.java  Evento.java  Faturamento.java  Formulario.java  Grupo.java  Imagem.java  Pagamento.java  Parceiro.java  Registro.java  Usuario.java
src/main/java/com/serenity/api/serenity/repositories/: AgendamentoRepository.java  AnexoASORepository.java  AnexoRepository.java  CodigoRepository.java  ColaboradorRepository.java  ComissaoRepository.java  DemandaRepository.java  DocumentoUsuarioRepository.java  EscalaRepository.java  EventoRepository.java  FormularioRepository.java  ImagemRepository.java  ObjectCustomRepository.java  PagamentoRepository.java  ParceiroRepository.java  RegistroRepository.java  UsuarioRepository.java
src/main/java/com/serenity/api/serenity/services/: AgendamentoService.java  AnexoASOService.java  AnexoService.java  AutenticacaoService.java  CodigoService.java  ColaboradorService.java  ComissaoService.java  DashboardService.java  DemandaService.java  EmailService.java  EscalaService.java  EventoService.java  FormularioService.java  ImagemService.java  PagamentoService.java  ParceiroService.java  RegistroService.java  UsuarioService.java
src/main/java/com/serenity/api/serenity/utils/: BinaryUtils.java  CSVUtil.java  EmailUtil.java  Fila.java  ImportacaoUtil.java  ListaUtils.java  Pilha.java  SearchUtil.java  SortUtil.java
src/main/java/com/serenity/api/serenity/validations/: Unique.java  UniqueValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/serenity/api/serenity/: SerenityApplicationTests.java
src/test/java/com/serenity/api/serenity/services/: AgendamentoServiceTest.java  AnexoServiceTest.java  ComissaoServiceTest.java  DemandaServiceTest.java  EscalaServiceTest.java  EventoServiceTest.java  FormularioServiceTest.java  PagamentoServiceTest.java  UsuarioServiceTest.java
(+21 files in other folders)
